# spark-redis-nodejs

./: .gitignore  README.md
spark-streaming-redis/: README.md  build.sbt  pom.xml
spark-streaming-redis/src/main/resources/: hitchhikers.txt  log4j.properties
spark-streaming-redis/src/main/scala/redis/receiver/: RedisClientWrapper.scala  RedisReceiver.scala  RedisReceiverInputDStream.scala
spark-streaming-redis/src/main/scala/spark/example/: DataSourceProvider.scala  JedisProvider.scala  MyStreamProcessor.scala  SparkRunner.scala
spark-viz/: README.md  app.js  package.json  server.js
spark-viz/public/fonts/: toolkit-entypo.eot
spark-viz/public/javascripts/: spark-viz.js
spark-viz/public/stylesheets/: toolkit-light.css
spark-viz/views/: index.jade  layout.jade  navbar.jade
